DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=sentiment_db

ALERT_EMAIL_FROM=youremail@gmail.com
ALERT_EMAIL_TO=useremail@example.com
ALERT_EMAIL_PASSWORD=yourapppassword